<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fragment_chamfer"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.fenqipai.fenqipaiandroid.view.viewpager.CycleViewPager
                android:id="@+id/car_details_cycle_viewpager"
                android:name="com.fenqipai.fenqipaiandroid.view.viewpager.CycleViewPager"
                android:layout_width="match_parent"
                android:layout_height="205dip">
            </com.fenqipai.fenqipaiandroid.view.viewpager.CycleViewPager>

            <ImageView
                android:id="@+id/carstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_new_car" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_28dip"
            android:background="@color/white_color"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/car_all_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/car_detials_name_text"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:id="@+id/auctionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_10dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_gaopai" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_10dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_processing" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_28dip"
            android:background="@color/white_color" >

            <TextView
                android:id="@+id/start_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:text="@string/car_details_pinggu_price"
                android:textColor="@color/car_detials_price_et" />

            <TextView
                android:id="@+id/pinggu_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_toRightOf="@+id/start_price"
                android:textColor="@color/car_detials_name_text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_28dip"
            android:background="@color/white_color" >

            <TextView
                android:id="@+id/pinggu_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:text="@string/car_details_start_price"
                android:textColor="@color/car_detials_price_et" />

            <TextView
                android:id="@+id/starting_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_toRightOf="@+id/pinggu_price_text"
                android:textColor="@color/car_text_orange"
                android:textSize="@dimen/text_size_18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_28dip"
            android:background="@color/white_color" >

            <TextView
                android:id="@+id/end_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:text="@string/end_time_text"
                android:textColor="@color/car_detials_price_et"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_toRightOf="@+id/end_time_text"
                android:textColor="@color/car_detials_name_text"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/end_time_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip"
                android:layout_toRightOf="@+id/end_time"
                android:textColor="@color/car_detials_name_text"
                android:textSize="@dimen/text_size_14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_28dip"
            android:background="@drawable/bg_bidding_onlookers"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/onlookers_background_color" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/bid_onlookers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/car_detials_name_text"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/bid_onlookers_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/bid_onlookers_text"
                    android:textColor="@color/car_detials_price_et"
                    android:textSize="@dimen/text_size_12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/margin_1dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_7dip"
                android:layout_marginTop="@dimen/margin_7dip"
                android:background="@color/gray_color_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/onlookers_background_color">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/bid_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/car_detials_name_text"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/bid_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/bid_num_text"
                    android:textColor="@color/car_detials_price_et"
                    android:textSize="@dimen/text_size_12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/car_details_params_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/car_details_params"
                    android:textColor="@color/car_detials_name_text"
                    android:textSize="@dimen/text_size_18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dip"
                android:layout_marginLeft="@dimen/margin_5dip"
                android:layout_marginRight="@dimen/margin_5dip"
                android:background="@color/car_text_orange" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_28dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/saleType"
                    android:textColor="@color/car_detials_name_text" />

                <TextView
                    android:id="@+id/saleType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/car_details_text_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_28dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/years"
                    android:textColor="@color/car_detials_name_text" />

                <TextView
                    android:id="@+id/years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/car_details_text_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_28dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/maxspeed"
                    android:textColor="@color/car_detials_name_text" />

                <TextView
                    android:id="@+id/maxspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/car_details_text_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_28dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/officialAcceleration"
                    android:textColor="@color/car_detials_name_text" />

                <TextView
                    android:id="@+id/officialAcceleration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/car_details_text_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_28dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/foundAcceleration"
                    android:textColor="@color/car_detials_name_text" />

                <TextView
                    android:id="@+id/foundAcceleration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/car_details_text_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_28dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/foundBrake"
                    android:textColor="@color/car_detials_name_text" />

                <TextView
                    android:id="@+id/foundBrake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/car_details_text_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_28dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/officialFuel"
                    android:textColor="@color/car_detials_name_text" />

                <TextView
                    android:id="@+id/officialFuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/car_details_text_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_28dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/foundFuel"
                    android:textColor="@color/car_detials_name_text" />

                <TextView
                    android:id="@+id/foundFuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/car_details_text_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_28dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/warranty"
                    android:textColor="@color/car_detials_name_text" />

                <TextView
                    android:id="@+id/warranty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/car_details_text_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_28dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/car_color"
                    android:textColor="@color/car_detials_name_text" />

                <TextView
                    android:id="@+id/car_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/car_details_text_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_28dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/level"
                    android:textColor="@color/car_detials_name_text" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/car_details_text_grey" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip"
                android:background="@color/gray_color_line" />

            <RelativeLayout
                android:id="@+id/more_params"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48dip"
                android:layout_marginLeft="@dimen/margin_10dip"
                android:layout_marginRight="@dimen/margin_10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_25dip"
                    android:layout_toLeftOf="@+id/more_info"
                    android:text="@string/car_details_look_more"
                    android:textColor="@color/car_text_orange"
                    android:textSize="@dimen/text_size_12sp" />

                <ImageView
                    android:id="@+id/more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_more_info" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10dip" />

</LinearLayout>